# WebServices20

./: Dockerfile  README.md  docker-compose.yml  pom.xml
client/: Test.http  pom.xml
client/src/main/java/x/snowroller/: Client.java  ClientSocket.java  IteratorExample.java
client/src/test/java/x/snowroller/: ClientTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/x/snowroller/: JsonConverter.java  PluginExample.java  Request.java  Response.java  Server.java  ServerExample.java  Status.java  TodosHandler.java
core/src/main/java/x/snowroller/models/: Todo.java  Todos.java
core/src/test/java/: module-info.test
core/src/test/java/x/snowroller/: ServerTest.java
core/web/: index.html
fileutils/: pom.xml
fileutils/src/main/java/: module-info.java
fileutils/src/main/java/x/snowroller/fileutils/: FileReader.java
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/x/snowroller/: ExternalPage.java
plugin/src/main/java/x/snowroller/plugin/: ExternalPage.java  SkrToEuro.java  SwedishPage.java
plugin/src/test/java/x/snowroller/: AppTest.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/x/snowroller/: App.java  Page.java
spi/src/main/java/x/snowroller/spi/: CurrencyConverter.java  Page.java
spi/src/test/java/x/snowroller/: AppTest.java
