<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-project</artifactId>
        <groupId>x.snowroller</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>core</name>
    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.google.cloud.tools</groupId>-->
<!--                <artifactId>jib-maven-plugin</artifactId>-->
<!--                <version>2.7.1</version>-->
<!--                <configuration>-->
<!--                    <from>-->
<!--                        <image>openjdk:15-alpine</image>-->
<!--                    </from>-->
<!--                    <to>-->
<!--                        <image>snowroller</image>-->
<!--                    </to>-->
<!--                    <container>-->
<!--                        <entrypoint>-->
<!--                            <arg>java</arg>-->
<!--                            <arg>&#45;&#45;module-path</arg>-->
<!--                            <arg>/app/resources/:/app/classes/:/app/libs/</arg>-->
<!--                            <arg>-m</arg>-->
<!--                            <arg>core/x.snowroller.PluginExample</arg>-->
<!--                        </entrypoint>-->
<!--                        &lt;!&ndash;<mainClass>x.snowroller.PluginExample</mainClass>&ndash;&gt;-->
<!--                        &lt;!&ndash;<ports>&ndash;&gt;-->
<!--                        &lt;!&ndash;<port>5050</port>&ndash;&gt;-->
<!--                        &lt;!&ndash;</ports>&ndash;&gt;-->
<!--                    </container>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>dockerBuild</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>3.0.0-M5</version>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <version>3.2.0</version>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <manifest>-->
            <!--                            <mainClass>x.snowroller.PluginExample</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/modules
                            </outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
<!--                    <compilerArgs>&#45;&#45;enable-preview</compilerArgs>-->
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>web</directory><!-- from -->
                <targetPath>${project.build.directory}/web</targetPath><!-- to -->
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>x.snowroller</groupId>
            <artifactId>spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>x.snowroller</groupId>
            <artifactId>plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>x.snowroller</groupId>
            <artifactId>fileutils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
